TABLE_NAME=products
IAM_ROLE=arn:aws:iam::583774065306:role/ud-1-lambda-role
COGNITO_POOL_ARN=arn:aws:cognito-idp:us-east-1:583774065306:userpool/us-east-1_qLkhTpb3e

# test
TEST_ROOT="https://kev6s0uf3c.execute-api.us-east-1.amazonaws.com/dev"
USER_POOL_ID="us-east-1_qLkhTpb3e"
CLIENT_ID="2ncvkaluj2vi4jb6sn166d00jl"
USERNAME_TEST="test-product"
PASSWORD_TEST="Ucsc@1234"
